VITE_SUPABASE_PROJECT_ID="eyvjyefimnenakqkirks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dmp5ZWZpbW5lbmFrcWtpcmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTgyNTIsImV4cCI6MjA4MDQ3NDI1Mn0.tT48FndZ0iSXIIYomvmh9XWcexdh0pUjamA4B_EJm0k"
VITE_SUPABASE_URL="https://eyvjyefimnenakqkirks.supabase.co"
