VITE_SUPABASE_PROJECT_ID="ndvwqmoahasggeobwwld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdndxbW9haGFzZ2dlb2J3d2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDAxNzMsImV4cCI6MjA4MTA3NjE3M30.wXfJCgxgv4_xn78fyTEUyQLRSnkYRopdiL6GmgPwUbM"
VITE_SUPABASE_URL="https://ndvwqmoahasggeobwwld.supabase.co"
